model
{
    mu_alpha ~ dnorm(0, 0.001)
    sigma_alpha ~ dunif(0, 100)
    for (j in 1:nsite) {
        alpha[j] ~ dnorm(mu_alpha, sd = sigma_alpha)
    }
    for (i in 1:10) {
        beta[i] ~ dnorm(0, 0.001)
    }
    for (i in 1:N) {
        logit(p_occ[i]) <- alpha[siteID[i]] + beta[3] * aet[i] + beta[4] * cwd[i] + beta[5] * tmn[i] + beta[6] * tmx[i] + beta[7] * year[i] + beta[8] * month[i] + beta[9] * year2[i] + beta[10] * month2[i]
        logit(p_obs[i]) <- beta[1] + beta[2] * list_length[i]
        y[i] ~ dOccupancy(p_occ[i], p_obs[i])
    }
}
